LibraryRenewal/Views/DisplayBookOptionsPage.xaml

<Page
    x:Class="LibraryRenewal.Views.DisplayBookOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryRenewal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=DisplayBooksOptionsPage}">

    <Grid Background="#FF393E46">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200" FontSize="20" Foreground="White"/>
            <Button x:Name="btnReturn" Command="{Binding ReturnCommand}" Content="Return" Grid.Column="1" BorderBrush="Black" BorderThickness="5" Width="132" FontSize="25" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#FFEEEEEE" Foreground="#FF222831"/>
            <RadioButton x:Name="rdBook" GroupName="BookType" Grid.Column="1" Content="Show Books" IsChecked="{Binding IsBooksSelected,Mode=TwoWay}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF00ADB5"/>
            <RadioButton x:Name="rdJournal" GroupName="BookType" Content="Show Journals" FontSize="30" IsChecked="{Binding IsJournalsSelected,Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Right" Width="300" Foreground="#FF00ADB5"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BorderBrush="White"  BorderThickness="5" Margin="10,10,0,10" Background="#FF222831">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="Search Menu" TextAlignment="Center" FontWeight="ExtraBlack" FontSize="40" Foreground="#FF00ADB5"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  Text="Publisher :" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="42" FontSize="25" TextAlignment="Center" FontWeight="Bold" Foreground="#FF00ADB5" />
                <AutoSuggestBox Style="{StaticResource AutoSuggestBoxStyle1}" Text="{Binding PublisherSearch,Mode=TwoWay}" ItemsSource="{Binding PublisherSuggestions,Mode=TwoWay}" x:Name="suggestPublisherSearch" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" Background="#eeeeee"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Text="Author :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25"  TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                <AutoSuggestBox Style="{StaticResource AutoSuggestBoxStyle1}" Text="{Binding AuthorSearch,Mode=TwoWay}" ItemsSource="{Binding AuthorSuggestions,Mode=TwoWay}"  x:Name="suggestAuthorSearch" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" Background="#FFEEEEEE"/>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"  Text="Genre :" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="42" FontSize="25"  TextAlignment="Center" FontWeight="Bold" Foreground="#FF00ADB5"/>
                <AutoSuggestBox Style="{StaticResource AutoSuggestBoxStyle1}" Text="{Binding GenreSearch,Mode=TwoWay}" ItemsSource="{Binding PublisherSuggestions,Mode=TwoWay}" x:Name="suggestGenreSearch" Grid.Column="1" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="45" VerticalAlignment="Stretch" Margin="10,10,10,10" Background="#FFEEEEEE"/>
                <TextBlock Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Stretch"  Text="Name :" TextWrapping="Wrap" VerticalAlignment="Stretch"  FontSize="25" Height="45"  TextAlignment="Center" FontWeight="Bold" Foreground="#FF00ADB5"/>
                <AutoSuggestBox Style="{StaticResource AutoSuggestBoxStyle1}" x:Name="suggestNameSearch" Text="{Binding NameSearch,Mode=TwoWay}" ItemsSource="{Binding NameSuggestions,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" Background="#FFEEEEEE"/>
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch"  Text="Year :" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="42"   FontSize="25" IsTextSelectionEnabled="True" TextAlignment="Center" FontWeight="Bold" Foreground="#FF00ADB5"/>
                <TextBox x:Name="txtYearSearch"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Text="{Binding YearSearch,Mode=TwoWay}"   VerticalAlignment="Stretch" Margin="10,10,10,10" Height="45" Background="#FFEEEEEE" />
                <RadioButton x:Name="rdBiggerYear" GroupName="Year" Content="Bigger Than Year" IsChecked="{Binding IsBiggerThanYearSelected,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="20" Margin="20,0,0,0" Foreground="#FF00ADB5"/>
                <RadioButton x:Name="rdSmallerYear" GroupName="Year" Content="Smaller Than Year" IsChecked="{Binding IsSmallerThanYearSelected,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="6"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="20" Margin="20,0,0,0" Foreground="#FF00ADB5"/>
                <TextBlock Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Stretch"  Text="Discount :"  TextWrapping="Wrap" VerticalAlignment="Stretch" Height="42"  FontSize="25"  TextAlignment="Center" FontWeight="Bold" Foreground="#FF00ADB5"/>
                <TextBox x:Name="txtDiscountSearch" Height="45" Text="{Binding DiscountSearch,Mode=TwoWay}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Background="#FFEEEEEE" />
                <RadioButton x:Name="rdBiggerDiscount" GroupName="Discount" Content="Bigger Than Discount" IsChecked="{Binding IsBiggerThanDiscountSelected,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="20" Margin="20,0,0,0" Foreground="#FF00ADB5"/>
                <RadioButton x:Name="rdSmallerDiscount" GroupName="Discount" IsChecked="{Binding IsSmallerThanDiscountSelected,Mode=TwoWay}" Content="Smaller Than Discount" Grid.ColumnSpan="2" Grid.Row="8"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="20" Margin="20,0,0,0" Foreground="#FF00ADB5" />
                <Button x:Name="btnSearch" Command="{Binding SearchCommand,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="9" Content="Search" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25" FontWeight="Bold" Margin="40,10,40,10" Background="#FFEEEEEE" Foreground="#FF222831"/>
                <Button x:Name="btnReport" Command="{Binding ReportCommand}" Visibility="{Binding NavData.UserType, Converter={StaticResource employeeVisibilityConv}}" Grid.ColumnSpan="2" Grid.Row="10" Content="Create Report" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25" FontWeight="Bold" Margin="40,10,40,10" Foreground="#FF222831" Background="#FFEEEEEE"/>
            </Grid>
            <Grid Grid.Column="2" Margin="10,10,10,10" Background="#FF222831" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BorderBrush="White" BorderThickness="5" Padding="10">
                    <ListView ItemContainerStyle="{StaticResource ListViewTableStyleSelected}" SelectedItem="{Binding SelectedBook,Mode=TwoWay}" ItemsSource="{Binding Books,Mode=TwoWay}" x:Name="listBookView" Grid.Row="0" SelectionMode="Single" IsItemClickEnabled="True" Visibility="{Binding BooksListVisibility}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*" MinWidth="2"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="ID" Margin="5,0,0,0" Foreground="#FF00ADB5" />
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Name" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="2" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Quantity"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,0,5,0" Foreground="#FF00ADB5" />
                                    </Border>
                                    <Border Grid.Column="3" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Price"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,0,5,0" Foreground="#FF00ADB5" />
                                    </Border>
                                    <Border Grid.Column="4" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Discount"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="5" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Writer"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="6" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Print Date"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="7" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Publisher"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="8" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Genre"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="9" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="ISBN"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="10" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Edition"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="11" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Summary"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*" MinWidth="2"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="LightGray" BorderThickness="2">
                                        <TextBlock Text="{Binding ItemID}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="0" Opacity="0" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="1" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="2">
                                        <TextBlock Text="{Binding Quantity}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="2" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="3">
                                        <TextBlock Text="{Binding Price}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="3" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="4">
                                        <TextBlock Text="{Binding Discount}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="4" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="5">
                                        <TextBlock Text="{Binding Writer}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="5" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="6">
                                        <TextBlock Text="{Binding PrintDate}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="6" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="7">
                                        <TextBlock Text="{Binding Publisher}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="7" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="8">
                                        <TextBlock Text="{Binding Genre.Name}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="8" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="9">
                                        <TextBlock Text="{Binding ISBN}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="9" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="10">
                                        <TextBlock Text="{Binding Edition}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="10" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="11">
                                        <TextBlock Text="{Binding Summary}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="11" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView ItemContainerStyle="{StaticResource ListViewTableStyleSelected}" SelectedItem="{Binding SelectedJournal,Mode=TwoWay}" ItemsSource="{Binding Journals,Mode=TwoWay}" x:Name="listJournalView" Grid.Row="0" SelectionMode="Single" IsItemClickEnabled="True" Visibility="{Binding JournalListVisibility}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*" MinWidth="2"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="ID" Margin="5,0,0,0" Foreground="#FF00ADB5" />
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Name" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="2" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Quantity"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,0,5,0" Foreground="#FF00ADB5" />
                                    </Border>
                                    <Border Grid.Column="3" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Price"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="4" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Discount"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="5" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Writer"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="6" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Print Date"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="7" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Publisher"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="8" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Genre"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="9" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Subject"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*" MinWidth="2"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="LightGray" BorderThickness="2">
                                        <TextBlock Text="{Binding ItemID}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="0" Opacity="0" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="1" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="2">
                                        <TextBlock Text="{Binding Quantity}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="2" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="3">
                                        <TextBlock Text="{Binding Price}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="3" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="4">
                                        <TextBlock Text="{Binding Discount}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="4" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="5">
                                        <TextBlock Text="{Binding Writer}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="5" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="6">
                                        <TextBlock Text="{Binding PrintDate}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="6" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="7">
                                        <TextBlock Text="{Binding Publisher}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="7" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="8">
                                        <TextBlock Text="{Binding Genre.Name}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="8" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="9">
                                        <TextBlock Text="{Binding Subject}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="9" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView ItemContainerStyle="{StaticResource ListViewTableStyleSelected}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" ItemsSource="{Binding Items,Mode=TwoWay}" x:Name="listItemView" Grid.Row="0" SelectionMode="Single" IsItemClickEnabled="True" Visibility="{Binding ItemListVisibility}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*" MinWidth="2"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="ID" Margin="5,0,0,0" Foreground="#FF00ADB5" />
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Name" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="2" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Quantity"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,0,5,0" Foreground="#FF00ADB5" />
                                    </Border>
                                    <Border Grid.Column="3" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Price"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="4" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Discount"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="5" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Writer"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="6" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Print Date"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="7" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Publisher"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>
                                    <Border Grid.Column="8" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                        <TextBlock Text="Genre"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*" MinWidth="2"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                        <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="LightGray" BorderThickness="2">
                                        <TextBlock Text="{Binding ItemID}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="0" Opacity="0" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="1" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="2">
                                        <TextBlock Text="{Binding Quantity}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="2" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="3">
                                        <TextBlock Text="{Binding Price}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="3" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="4">
                                        <TextBlock Text="{Binding Discount}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="4" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="5">
                                        <TextBlock Text="{Binding Writer}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="5" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="6">
                                        <TextBlock Text="{Binding PrintDate}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="6" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="7">
                                        <TextBlock Text="{Binding Publisher}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="7" />
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="8">
                                        <TextBlock Text="{Binding Genre.Name}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="8" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1"  BorderBrush="White" BorderThickness="5" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Text="Name :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <TextBox x:Name="txtName" Text="{Binding TxtName,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="20" IsReadOnly="{Binding NavData.UserType,Converter={StaticResource employeeTrueConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" Background="White"/>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Text="Publisher :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <TextBox x:Name="txtPublisher" Text="{Binding TxtPublisher,Mode=TwoWay}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" IsReadOnly="{Binding NavData.UserType,Converter={StaticResource employeeTrueConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" Background="White"/>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="0" Text="Writer :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <TextBox x:Name="txtWriter" Text="{Binding TxtWriter,Mode=TwoWay}" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" IsReadOnly="{Binding NavData.UserType,Converter={StaticResource employeeTrueConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" Background="White"/>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="6" Grid.Row="0" Text="Genre :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <AutoSuggestBox Style="{StaticResource AutoSuggestBoxStyle1}" Text="{Binding TxtGenre,Mode=TwoWay}" x:Name="suggestGenre" Grid.Column="7" IsEnabled="{Binding NavData.UserType,Converter={StaticResource employeeFalseConv}}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="20" Margin="5,0,5,0" />
                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Text="Quantity :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <TextBox x:Name="txtQuantity" Text="{Binding TxtQuantity,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="{Binding NavData.UserType,Converter={StaticResource employeeTrueConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" Background="White"/>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Text="Price :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <TextBox x:Name="txtPrice" Grid.Column="3" Text="{Binding TxtPrice,Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="{Binding NavData.UserType,Converter={StaticResource employeeTrueConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" Background="White"/>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Text="Discount :"  TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <TextBox x:Name="txtDiscount" Grid.Column="5" Text="{Binding TxtDiscount,Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="{Binding NavData.UserType,Converter={StaticResource employeeTrueConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" Background="White"/>
                    <TextBlock x:Name="txtISBNHide" HorizontalAlignment="Stretch" Visibility="{Binding IsJournalsSelected,Converter={StaticResource journalCollapsedConv}}" Grid.Column="6" Grid.Row="1" Text="ISBN :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5" />
                    <TextBox x:Name="txtIsbn" Grid.Column="7" Visibility="{Binding IsJournalsSelected,Converter={StaticResource journalCollapsedConv}}" Grid.Row="1" Text="{Binding TxtIsbn,Mode=TwoWay}" HorizontalAlignment="Stretch" IsReadOnly="{Binding NavData.UserType,Converter={StaticResource employeeTrueConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" Background="White"/>
                    <TextBox x:Name="txtSubject" Grid.Column="7" Grid.Row="1" Visibility="{Binding IsJournalsSelected,Converter={StaticResource journalVisibleConv}}" Text="{Binding TxtSubject,Mode=TwoWay}" HorizontalAlignment="Stretch" FontSize="20" IsReadOnly="{Binding NavData.UserType,Converter={StaticResource employeeTrueConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" Background="White"/>
                    <TextBlock x:Name="txtSubjectHide" HorizontalAlignment="Stretch" Grid.Column="6" Grid.Row="1" Text="Subject :" Visibility="{Binding IsJournalsSelected,Converter={StaticResource journalVisibleConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Text="Print Date :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <DatePicker x:Name="txtPrintDate" Grid.Column="1" Date="{Binding PrintDate,Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="3" IsEnabled="{Binding NavData.UserType,Converter={StaticResource employeeFalseConv}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Background="White"/>
                    <TextBlock x:Name="txtSummaryHide" HorizontalAlignment="Stretch" Visibility="{Binding IsJournalsSelected,Converter={StaticResource journalCollapsedConv}}" Grid.Column="4" Grid.Row="2" Text="Summary :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="25" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <TextBox x:Name="txtSummary" Grid.Column="5" Grid.Row="2" Visibility="{Binding IsJournalsSelected,Converter={StaticResource journalCollapsedConv}}" Text="{Binding TxtSummary,Mode=TwoWay}" HorizontalAlignment="Stretch" IsReadOnly="{Binding NavData.UserType,Converter={StaticResource employeeTrueConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" Background="White"/>
                    <TextBlock x:Name="txtEditionHide" HorizontalAlignment="Stretch" Visibility="{Binding IsJournalsSelected,Converter={StaticResource journalCollapsedConv}}" Grid.Column="6" Grid.Row="2" Text="Edition :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="26" TextAlignment="Center" Height="42" FontWeight="Bold" Foreground="#FF00ADB5"/>
                    <TextBox x:Name="txtEdition" Visibility="{Binding IsJournalsSelected,Converter={StaticResource journalCollapsedConv}}" Grid.Column="7" Grid.Row="2" Text="{Binding TxtEdition,Mode=TwoWay}" HorizontalAlignment="Stretch" IsReadOnly="{Binding NavData.UserType,Converter={StaticResource employeeTrueConv}}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" Background="White"/>
                </Grid>
                <Grid Grid.Row="2" BorderBrush="White" BorderThickness="5" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSell" Content="Sell Item" Command="{Binding SellCommand}" BorderBrush="Black" Grid.Column="2" BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="30" FontWeight="Bold" Margin="15,15,15,15" Background="#FFEEEEEE" Foreground="#FF222831"/>
                    <Button x:Name="btnAdd" Command="{Binding AddCommand}" Visibility="{Binding NavData.UserType, Converter={StaticResource employeeVisibilityConv}}" Content="Add Item" Grid.Column="0" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="30" FontWeight="Bold" Margin="15,15,15,15" Background="#FFEEEEEE" Foreground="#FF222831"/>
                    <Button x:Name="btnDelete" Command="{Binding DeleteCommand}" Visibility="{Binding NavData.UserType, Converter={StaticResource employeeVisibilityConv}}" Content="Delete Item" Grid.Column="1" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="30" FontWeight="Bold" Margin="15,15,15,15" Background="#FFEEEEEE" Foreground="#FF222831"/>
                    <Button x:Name="btnUpdate" Command="{Binding UpdateCommand}" Visibility="{Binding NavData.UserType, Converter={StaticResource employeeVisibilityConv}}" Content="Update Item" Grid.Column="3" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="30" FontWeight="Bold" Margin="15,15,15,15" Background="#FFEEEEEE" Foreground="#FF222831"/>
                    <Button x:Name="btnClear" Command="{Binding ClearCommand}" Content="Clear All" Grid.Column="4" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="30" FontWeight="Bold" Margin="15,15,15,15" Background="#FFEEEEEE" Foreground="#FF222831"/>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
