LibraryRenewal/Views/ManagerMainPage.xaml

<Page
    x:Class="LibraryRenewal.Views.ManagerMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryRenewal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=ManagerMainPage}">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.07*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.03*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource InngerGrid}">
            <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Manager Main Page" Grid.Row="0" FontSize="100" HorizontalTextAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRegisterNew" Command="{Binding RegisterNewCommand}" BorderBrush="Black"  BorderThickness="5" Content="Register New User"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="110" Width="375"  FontSize="40" FontWeight="Bold" Margin="10,20,30,50" Background="#FFEEEEEE" Foreground="#FF222831"/>
                    <Button x:Name="btnBookActions" Command="{Binding BookActionsCommand}" BorderBrush="Black"  BorderThickness="5" Content="Items Control" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Height="110" Width="375" FontSize="40" FontWeight="Bold" Margin="10,20,30,50" Background="#FFEEEEEE" Foreground="#FF222831"/>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock x:Name="txtUsername" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200" FontSize="20" Foreground="White"/>

        <Button Command="{Binding LogoutCommand}" x:Name="btnLogout" Content="Logout" Grid.Column="1" BorderBrush="Black" BorderThickness="5" Width="132" FontSize="25" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#FFEEEEEE" Foreground="#FF222831"/>
    </Grid>
</Page>
