LibraryRenewal/Views/RegisterPage.xaml

<Page
    x:Class="LibraryRenewal.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryRenewal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=RegisterPage}">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.07*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource InngerGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="txtError" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="{Binding TxtError,Mode=TwoWay}" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="35" Foreground="Red" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtEnterUsername" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding TxtUsername,Mode=TwoWay}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Enter Username" FontSize="25" Height="70" Margin="20,0,0,0" Width="400" Background="#FFEEEEEE"/>
                        <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0" Text="Username :" TextWrapping="Wrap"  FontSize="50" FontWeight="Bold" TextAlignment="Right" Height="70" Foreground="#FF00ADB5" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtEnterPassword" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="{Binding TxtPassword,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Enter Password" FontSize="25" Height="70" Margin="20,0,0,0" Width="400" Background="#FFEEEEEE" />
                        <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0" Text="Password :" TextWrapping="Wrap"  FontSize="50" FontWeight="Bold" TextAlignment="Right" Height="70" Foreground="#FF00ADB5" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtEnterFullName" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="{Binding TxtFullname,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Enter Password" FontSize="25" Height="70" Margin="20,0,0,0" Width="400" Background="#FFEEEEEE" />
                        <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0" Text="Full Name :" TextWrapping="Wrap"  FontSize="50" FontWeight="Bold" TextAlignment="Right" Height="70" Foreground="#FF00ADB5" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtEnterPhoneNumber" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="{Binding TxtPhoneNumber,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Enter Password" FontSize="25" Height="70" Margin="20,0,0,0" Width="400" Background="#FFEEEEEE" />
                        <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0" Text="Phone Number :" TextWrapping="Wrap"  FontSize="50" FontWeight="Bold" TextAlignment="Right" Height="70" Foreground="#FF00ADB5" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0" Text="User Type :" TextWrapping="Wrap"  FontSize="50" FontWeight="Bold" TextAlignment="Right" Height="70" Foreground="#FF00ADB5" />
                        <RadioButton x:Name="rdBtnManager" Content="Manager" Grid.Column="1" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="50" IsChecked="{Binding IsManager,Mode=TwoWay}" Foreground="#FF00ADB5" />
                        <RadioButton x:Name="rdBtnEmployee" Content="Employee" Grid.Column="2" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="50" IsChecked="{Binding IsEmployee,Mode=TwoWay}" Foreground="#FF00ADB5"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button x:Name="btnRegister" Content="Register User"  Grid.Row="6" Width="300" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="70" FontSize="30" FontWeight="Bold" Command="{Binding RegisterCommand}" Background="#FFEEEEEE" Foreground="#FF222831"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock x:Name="txtUsernameConnected" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200" FontSize="20" Foreground="White"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" BorderBrush="Black" BorderThickness="5" Width="132" FontSize="25" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#FFEEEEEE" Foreground="#FF222831" Command="{Binding ReturnCommand}"/>
    </Grid>
</Page>
