LibraryRenewal/Views/ReportPage.xaml

<Page
    x:Class="LibraryRenewal.Views.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryRenewal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=ReportPage}">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtUsername" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200" FontSize="20" Foreground="White"/>
            <Button x:Name="btnReturn" Command="{Binding ReturnCommand}" Content="Back" Grid.Column="1" BorderBrush="Black" BorderThickness="5" Width="132" FontSize="25" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#FFEEEEEE" Foreground="#FF222831"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" BorderBrush="#eeeeee" BorderThickness="10" Background="#FF222831" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.02*"/>
                </Grid.RowDefinitions>
                <ListView ItemContainerStyle="{StaticResource ListViewTableStyleSelected}" ItemsSource="{Binding Items}" x:Name="listItemView" Grid.Row="0" SelectionMode="Single" IsItemClickEnabled="True" Visibility="Visible">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.00001*" MinWidth="2"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="ID" Margin="5,0,0,0" Foreground="#FF00ADB5" />
                                </Border>
                                <Border Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Name" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="#FF00ADB5"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Quantity"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,0,5,0" Foreground="#FF00ADB5" />
                                </Border>
                                <Border Grid.Column="3" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Price"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                </Border>
                                <Border Grid.Column="4" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Discount"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                </Border>
                                <Border Grid.Column="5" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Writer"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                </Border>
                                <Border Grid.Column="6" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Print Date"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                </Border>
                                <Border Grid.Column="7" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Publisher"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                </Border>
                                <Border Grid.Column="8" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Genre"  FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"  Margin="0,0,5,0" Foreground="#FF00ADB5"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.00001*" MinWidth="2"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                    <ColumnDefinition Width="0.15*" MinWidth="80"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="LightGray" BorderThickness="2">
                                    <TextBlock Text="{Binding ItemID}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="0" Opacity="0" />
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="1" />
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="2">
                                    <TextBlock Text="{Binding Quantity}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="2" />
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="3">
                                    <TextBlock Text="{Binding Price}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="3" />
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="4">
                                    <TextBlock Text="{Binding Discount}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="4" />
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="5">
                                    <TextBlock Text="{Binding Writer}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="5" />
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="6">
                                    <TextBlock Text="{Binding PrintDate}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="6" />
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="7">
                                    <TextBlock Text="{Binding Publisher}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="7" />
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="8">
                                    <TextBlock Text="{Binding Genre.Name}" 
                           FontSize="16" 
                           Foreground="White"
                           TextAlignment="Center"
                           Grid.Column="8" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right"  Text="Amount Of Discount To Add To All Items : " TextWrapping="Wrap" VerticalAlignment="Center" Height="39" FontWeight="Bold" FontSize="25" TextAlignment="Center" Foreground="#FF00ADB5"/>
                    <TextBox x:Name="txtDiscountAmount" Grid.Column="1" HorizontalAlignment="Left" Height="39" Width="445" Text="{Binding TxtDiscount}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25" Background="#FFEEEEEE"/>
                    <Button x:Name="btnAddDiscount" Command="{Binding AddCommand}" Content="Add Discount" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="240" FontSize="30" FontWeight="Bold" Background="#FFEEEEEE" Foreground="#FF222831"/>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">



        </Grid>
    </Grid>
</Page>
