LibraryRenewal/MainPage.xaml

<Page
    x:Class="LibraryRenewal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryRenewal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=MainPage}">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource InngerGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="150" HorizontalAlignment="Stretch" Text="BookNBook" VerticalAlignment="Top" FontSize="80" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="txtError" Grid.Row="0" Grid.Column="0" Height="70" Text="{Binding ErrorBox,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold" Foreground="Red" TextAlignment="Center" LineHeight="48"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="1" Text="{Binding UsernameBox,Mode=TwoWay}" TextWrapping="Wrap" FontSize="25" FontWeight="Normal" VerticalContentAlignment="Center" TextAlignment="Left"  PlaceholderText="Enter Username" Margin="15,15,15,15" Background="#FFEEEEEE" />
                <TextBlock HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="1" Text="User Name :" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="50"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Text="Password :" TextWrapping="Wrap"  FontSize="50" />
                <PasswordBox x:Name="txtPassword" Grid.Column="1" VerticalContentAlignment="Center" Password="{Binding PasswordBox,Mode=TwoWay}" Grid.Row="3" PlaceholderText="Enter Password" FontSize="25" Margin="15,15,15,15" Background="#FFEEEEEE"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Login" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Command="{Binding LoginCommand}" FontWeight="ExtraBold" Background="#eeeeee" Width="300" Height="100" Foreground="#FF222831" />
            </Grid>
        </Grid>
    </Grid>
</Page>
